@import '../home.component.scss';

.hero-container {
  position: relative;
  width: 100%;
  height: 720px;
  display: grid;

  .background {
    width: 100%;
    height: 720px;

    overflow: hidden;
    grid-row: 1;
    grid-column: 1;
    z-index: -1;

    min-width: 0;
    min-height: 0;

    .hero-carousel {
      .carousel-image-container {
        height: 100%;
        width: 100%;

        .carousel-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .hero-card {
    width: auto;
    height: auto;
    grid-row: 1;
    grid-column: 1;
    z-index: 0;

    display: grid;

    justify-self: center;
    align-self: center;

    border-radius: 1.5rem;

    .card-background {
      grid-row: 1;
      grid-column: 1;
      width: 100%;
      height: 100%;
      border-radius: 24px;

      opacity: 93%;

      background: radial-gradient(
        $primaryDarkColor 0%,
        $primaryDarkColorSemiTransparent 100%
      );
      z-index: 1;
    }

    .card-content {
      border-radius: 24px;
      grid-row: 1;
      grid-column: 1;
      width: 100%;
      height: 100%;

      gap: 16px;

      padding: 40px;

      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      z-index: 2;

      .card-text {
        width: 552px;
        text-align: center;
        display: flex;
        flex-direction: column;

        gap: 16px;

        color: white;

        .title {
          font-size: 3rem;
          font-weight: 500;

          line-height: 3.5rem;
        }

        .description {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }

      .services-button {
        width: 100%;
        font-weight: 600;

        line-height: 1.25rem;

        justify-content: center;

      }
    }
  }
}
