@import '../blog.component.scss';

.article-card-container {
  display: flex;
  flex-direction: column;

  width: 22.5rem;
  height: 30rem;

  padding: 1rem;
  gap: 1rem;

  border-radius: 0.75rem;
  border: 1px solid $cardBorderGray;

  cursor: pointer;

  .article-card-img {
    border-radius: 0.375rem;
    width: 100%;
    height: 15.25rem;
    background-size: cover;
  }

  .article-card-content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

    gap: 1.25rem;
    justify-content: space-between;

    flex-grow: 1;

    .article-card-content-head {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      align-items: flex-start;
      justify-content: flex-start;
      text-align: left;

      .article-card-content-tag {
        button {
          font-size: 0.875rem;
          font-weight: 600;

          color: #1d7963;

          line-height: 1.25rem;

          border-radius: 0.375rem;

          padding-inline: 0.625rem;
          padding-block: 0.25rem;
        }
      }

      .article-card-content-title {
        font-size: 1.5rem;
        font-weight: 500;
        text-wrap: wrap;

        line-height: 1.75rem;
        color: $cardTitleBlack;
        text-decoration: none;
      }
    }
    .article-card-content-published-date {
      font-size: 1rem;

      line-height: 1.5rem;
      color: $cardPublishedDateGray;
    }
  }
}

.article-card-container:hover {
  border: solid 1px transparent;
  border-radius: 0.75rem;
  background-image: linear-gradient(white, white), 
                    linear-gradient(to right, $cardBorderGrayBorderHover 0%, $primaryDarkColorAlt 50%, $cardBorderGrayBorderHover 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;



  filter: drop-shadow(0 0.375rem 0.375rem $primaryDarkColor12Transparent);

  .article-card-content {
    .article-card-content-head {
      .article-card-content-title {
        text-decoration: underline;
      }
    }
  }
}
