@import '../about-us.component.scss';

.mision-vision-container {
  width: 100%;
  height: 45.57rem;

  @media screen and (max-width: 767px) {
    height: fit-content;
  }

  .mision,
  .vision {
    width: 50%;
    display: grid;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media screen and (max-width: 767px) {
      width: 100%;
      height: fit-content;
    }
  }

  .mision {
    .mision-gradient {
      grid-row: 1;
      grid-column: 1;
      width: 100%;
      height: 100%;

      opacity: 0.9 ;

      background-image: linear-gradient(
        $pureBlackTransparent 0%,
        $pureBlack 100%
      );
      z-index: 0;
    }

    .mision-content {
      grid-row: 1;
      grid-column: 1;

      height: fit-content;
      margin-inline: 4.5rem;
      margin-bottom: 4.5rem;

      @media screen and (max-width: 1024px) {
        margin-inline: 32px;
        margin-bottom: 32px;
        margin-top: 272px;
      }

      align-self: end;

      display: flex;
      flex-direction: column;
      gap: 1rem;
      z-index: 1;

      .mision-title,
      .mision-description {
        color: $contrastWhite;
      }

      .mision-title {
        line-height: 56px;
        font-size: 48px;
        font-weight: bold;

        @media screen and (max-width: 767px) {
          line-height: 40px;
          font-size: 32px;
        }

      }

      .mision-description {
        line-height: 1.5rem;
        font-size: 1rem;

        @media screen and (max-width: 767px) {
          line-height: 20px;
          font-size: 14px;
        }

        white-space: break-spaces;
      }
    }
  }

  .vision {
    .vision-gradient {
      grid-row: 1;
      grid-column: 1;
      width: 100%;
      height: 100%;

      opacity: 0.9;
      background-image: linear-gradient(
        $primaryDarkColorTransparent 0%,
        $primaryDarkColor 100%
      );
      z-index: 0;
    }

    .vision-content {
      grid-row: 1;
      grid-column: 1;
      height: fit-content;
      margin-inline: 4.5rem;
      margin-bottom: 4.5rem;

      z-index: 1;

      @media screen and (max-width: 1024px) {
        margin-inline: 32px;
        margin-bottom: 32px;
        margin-top: 272px;
      }

      align-self: end;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      .vision-title,
      .vision-description {
        color: $contrastWhite;
      }

      .vision-title {
        line-height: 56px;
        font-size: 48px;
        font-weight: bold;

        @media screen and (max-width: 767px) {
          line-height: 40px;
          font-size: 32px;
        }

      }

      .vision-description {
        line-height: 1.5rem;
        font-size: 1rem;

        white-space: break-spaces;
        text-wrap: pretty;

        @media screen and (max-width: 767px) {
          line-height: 20px;
          font-size: 14px;
        }
      }
    }
  }
}
