@import '../why-us.component.scss';

.reason {
  display: grid;

  width: 22.5rem;
  height: 184px;
  border-radius: 1rem;

  @media screen and (max-width: 389px) {
    width: 100%;
    height: 170px;

  }

  .background {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;

    border-radius: 1rem;
    border: 1px solid $borderGreen;
    background-color: $smoothWhite;

    z-index: -2;
  }

  .border {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;

    border-width: 1px 0;
    border-style: solid;
    border-radius: 1rem;
    border-image: linear-gradient(0.25turn,
        $primaryLightColorTransparent 3%,
        $primaryDarkColorAlt 50%,
        $primaryLightColorTransparent 97%
      )
      1;

    z-index: -1;
  }

  .reason-content {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 1;

    gap: 1rem;

    text-align: center;
    padding: 2rem;

    @media screen and (max-width: 389px) {
      gap: 0.5rem;
      padding: 0.75rem;
    }

    justify-content: center;

    z-index: 0;

    .title {
      line-height: 1.5rem;

      font-weight: 600;

      margin-block: 0;

      @media screen and (max-width: 389px) {
        font-size: 14px;
      }
    }

    .description {
      line-height: 20px;

      font-size: 14px;

      margin-block: 0;

      @media screen and (max-width: 389px) {
        font-size: 12px;
      }
    }
  }
}
