@import '../contact.component.scss';

.form {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;

  width: 70.5rem;
  height: 42rem;

  background-color: $unpureWhite;

  box-shadow: 0 0 1rem 0.5rem $unpureWhite;

  padding: 1.25rem;

  border: solid 2px rgba(10, 13, 23, 0.05);

  margin-block: 4.5rem;
  margin-inline: auto;
  border-radius: 1rem;

  .form-image-box {
    width: 100%;
    max-height: 39.5rem;
    height: 100%;
    gap: 2rem;

    border-radius: 0.5rem;

    display: grid;

    .form-side-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 0.5rem;

      overflow: hidden;

      z-index: 0;
      grid-row: 1;
      grid-column: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .form-side-image-gradient {
      height: 100%;
      width: 100%;

      border-radius: 0.5rem;

      z-index: 1;
      grid-row: 1;
      grid-column: 1;
      background: linear-gradient(
        rgba(29, 63, 55, 0) 55%,
        rgba(29, 63, 55, 0.9) 85%
      );
    }

    .form-side-image-quote {
      width: 100%;
      height: 100%;

      grid-row: 1;
      grid-column: 1;

      padding: 2rem;

      text-align: start;
      justify-content: flex-end;
      align-items: flex-end;

      display: flex;
      flex-direction: column;
      z-index: 2;

      gap: 0.5rem;

      .quote-author,
      .quote {
        color: $unpureWhite;
        width: 100%;
      }

      .quote {
        opacity: 70%;
      }

      .quote-author {
        font-weight: 500;
        opacity: 80%;
      }
    }
  }

  .form-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    gap: 2rem;

    .form-heading {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .form-heading-title {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    .form-inputs {
      width: 100%;
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;

      .input-name {
        grid-area: 1 / 1 / 2 / 2;
      }

      .input-email {
        grid-area: 1 / 2 / 2 / 3;
      }

      .input-phone {
        grid-area: 2 / 1 / 3 / 3;

        #contact_phone > input {
          width: 100%;
        }
      }

      .input-message {
        grid-area: 3 / 1 / 4 / 3;
        textarea {
          resize: none;
          border-radius: 0.375rem;
        }
      }

      .input-button {
        grid-area: 4 / 1 / 5 / 3;
        margin-top: 2rem;
      }

      .input-name,
      .input-email,
      .input-phone,
      .input-message {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .input-title {
          font-weight: bold;
          line-height: 1.5rem;
        }
      }
    }
  }
}
