@import '../home.component.scss';

.clients-container {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 100%;
  padding-inline: 156px;
  padding-block: 80px;

  @media screen and (max-width: 1200px) {
    padding-inline: 78px;
  }

  @media screen and (max-width: 768px) {
    padding-inline: 16px;
  }

  gap: 40px;

  align-content: center;

  background-color: $iconGray;

  .clients-info {
    width: 100%;
    gap: 40px;

    @media screen and (max-width: 768px) {
      width: 358px;
    }

    @media screen and (max-width: 480px) {
      width: 100%;
      padding-inline: 16px;
      
    }

    align-items: center;

    .content-image {
      height: 360px;

      border-radius: 8px;

      @media screen and (max-width: 768px) {
        height: 240px;
      }

      @media screen and (max-width: 480px) {
        height: 200px;
        
      }

      img {
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    .content-section {
      display: flex;
      flex-direction: column;

      gap: 24px;

      .content-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 12px;

        .tag {
          font-size: 1rem;
          padding: 12px 16px;
        }

        .title {
          font-size: 3rem;
          font-weight: bold;
          line-height: 3.5rem;

          margin-block: 0;
        }
      }

      .description {
        line-height: 24px;
        text-wrap: balance;

        margin-block: 0;
      }

      .services-button {
        background-color: $primaryColor;
        color: $primaryDarkColor;

        font-size: 20px;

        line-height: 24px;
      }
    }
  }

  .clients-logos-carousel {
    display: grid;
    overflow: hidden;

    .carousel-gradient {
      grid-row: 1;
      grid-column: 1;
      width: 100%;

      z-index: 1;
      background: linear-gradient(
        to right,
        $iconGray,
        transparent 10%,
        transparent 90%,
        $iconGray 100%
      );
    }

    .clients-carousel {
      overflow: hidden;
      grid-row: 1;
      grid-column: 1;

      .carousel-image {
        mix-blend-mode: luminosity;
        object-fit: contain;
      }
    }
  }
}

// Custom styling of carousel item to allow for unequal width elements with equal "gap" between them
:host ::ng-deep .p-carousel .p-carousel-content .p-carousel-item {
  flex: 0 !important;
  margin-left: 36px !important;

  background-color: $iconGray;
}
