@import '../../../styles.scss';

.footer {
  width: 100%;
  height: 556px;
  display: grid;

  .footer-background-gradient {
    grid-row: 1;
    grid-column: 1;
    background-image: url('/assets/svg/footer_gradiente.svg');
    background-size: cover;
    width: 100%;
    overflow: hidden;
    height: 100%;
    z-index: -2;
  }

  .footer-background-particles {
    grid-row: 1;
    grid-column: 1;
    opacity: 0.3;
    mix-blend-mode: soft-light;
    background-image: url('/assets/svg/footer_logos.svg');
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .footer-card-container {
    grid-row: 1;
    grid-column: 1;
    z-index: 0;
    height: 100%;
    width: 100%;

    .footer-card {
      height: fit-content;
      background-color: $unpureWhite;
      margin-inline: 156px;

      
      @media screen and (max-width: 992px) {
        margin-inline: 16px;
        border-radius: 40px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      border-radius: 40px;


      .footer-card-body {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 40px;

        .top {
          width: 100%;
          justify-content: space-between;

          .logo {
            display: flex;
            flex-direction: column;
            gap: 24px;

            img {
              width: 152px;
            }

            .text {
              color: $lightgray;
              line-height: 24px;
            }
          }
          .menu {
            flex-direction: row;
            gap: 8px;
            line-height: 20px;

            align-items: center;

            a {
              color: $lightgray;
              padding-inline: 12px;
              padding-block: 6px;
            }

            a.link {
              text-decoration: none;
            }

            a.link:hover {
              color: $primaryDarkColor;
              text-decoration: underline;
            }
          }
        }

        .bottom {
          width: 100%;
          justify-content: space-between;

          .bottom-vertical {
            display: flex;
            flex-direction: column;
            justify-content: end;
          }

          .down-left {
            height: fit-content;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            font-size: 0.75rem;
            color: $lightgray;

            .legal {
              gap: 32px;

              white-space: nowrap;
            }
          }

          .social {
            width: 10.5rem;
            display: flex;
            flex-direction: column;
            gap: 14px;

            .contact-us {
              color: $primaryDarkColor;
              text-align: center;
            }

            .social-buttons {
              display: flex;
              justify-content: space-between;

              .social-button {
                background-color: $iconGray;
                border-radius: 50%;
                height: 3rem;
                width: 3rem;
                padding: 0.75rem;

                img {
                  margin: auto;
                  width: 100%;
                  background-color: transparent;
                }
              }
            }
          }
        }
      }
    }
  }
}
