@import '../key-services.component.scss';

.card {
  border-radius: 0.75rem;

  height: 36rem;
  min-width: 552px;
  width: min-content;

  display: flex;
  flex-direction: column;

  justify-content: flex-end;

  @media screen and (min-width: 992px) and (max-width: 1200px) {
    min-width: 30rem;
  }

  @media screen and (max-width: 769px) {
    width: 100%;
    height: 30rem;
    min-width: 0;
  }

  .background {
    width: 100%;
    height: 100%;

    display: grid;

    .background-image {
      grid-row: 1;
      grid-column: 1;

      height: 100%;
      width: 100%;
      border-radius: 0.75rem 0.75rem 0 0;

      background-size: cover;

      background-position: center;
      transition: all 0.6s ease-in-out;
      transition-behavior: allow-discrete;

      background-color: $primaryLightColor;
    }

    .background-gradient {
      grid-row: 1;
      grid-column: 1;

      width: 100%;
      height: 100%;
      border-radius: 0.75rem 0.75rem 0 0;
    }
    .background-gradient-dark {
      background: linear-gradient(
        rgba(29, 63, 55, 0) 65%,
        rgba(29, 63, 55, 1) 95%
      );
    }

    .background-gradient-light {
      background: linear-gradient(
        rgba(244, 244, 244, 0) 65%,
        rgba(244, 244, 244, 1) 95%
      );
    }
  }

  .card-info {
    border-radius: 0 0 0.75rem 0.75rem;

    width: 100%;

    display: flex;
    flex-direction: column;

    align-self: flex-end;

    gap: 1.5rem;

    padding-inline: 2rem;
    padding-block-start: 0.5rem;
    padding-block-end: 2rem;

    transition: all 0.3s ease-in-out;
    transition-behavior: allow-discrete;

    .card-title {
      text-align: center;
      font-size: 1.75rem;
      line-height: 36px;

      @media screen and (min-width: 992px) and (max-width: 1200px) {
        font-size: 1.5rem;
      }

      font-weight: 500;
    }
    .card-description,
    .card-deep-description {
      font-size: 0.875rem;
      line-height: 1.5rem;
      font-weight: 400;

      @media screen and (min-width: 992px) and (max-width: 1200px) {
        font-size: 12px;
      }
    }

    .card-deep-description {
      gap: 1rem;

      transition: all 0.3s ease-in-out;
      transition-behavior: allow-discrete;

      display: none;
      grid-template-rows: 0fr;
    }
    .card-deep-description > div {
      overflow: hidden;
    }
  }

  .card-info-dark {
    background-color: $primaryDarkColor;

    .card-title {
      color: $primaryLightColor;
    }

    .card-description,
    .card-deep-description {
      color: $primaryTextColor;
    }
  }

  .card-info-light {
    background-color: $smoothWhite;

    .card-title {
      color: $primaryDarkColor;
    }

    .card-description,
    .card-deep-description {
      color: $smoothGray;
    }
  }
}

.card:hover {
  overflow: visible;

  @media screen and (max-width: 576px) {
    min-height: 30rem;
  }

  .background {
    .background-image {
      background-size: 120%;
    }
  }

  .card-info {
    gap: 20px;

    @media screen and (max-width: 576px) {
      padding-inline: 1rem;
      padding-block-end: 1rem;
      gap: 12px;

    }

    .card-title {
      @media screen and (max-width: 576px) {
        font-size: 1.25rem;
      }
    }

    .card-description,
    .card-deep-description {
      @media screen and (max-width: 576px) {
        font-size: 12px;

        line-height: 1.25rem;
      }
    }

    .card-deep-description {
      display: grid;
      grid-template-rows: 1fr;
      margin-top: -1.5rem;

      @media screen and (max-width: 576px) {
        margin-top: -1rem;
      }
    }
  }
}
